<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <!-- googlefont Raleway cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- google font dm sans -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- animate.io 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        -->
</head>

<body>
    <main>
        <header class="hybrid">
            <div class="backRegister">
                <div class="back">
                    <div class="icon">
                        <div class="bicon">
                        </div>
                    </div>
                    <a href="" class="backtotimesnow">Back to TimesNow</a>
                </div>
                <button>
                    Register Now
                </button>
            </div>
            <div class="hybridimg">
                <img src="./assets/Logo (1).png">
                <p>23rd August, 2024 | Jio World Convention Centre</p>
            </div>
        </header>

        <section class="overview container">
            <p class="title">Overview</p>
            <p class="text">In today’s rapidly evolving digital landscape, businesses must move beyond vanity metrics
                and focus
                on measuring real impact, maximizing ROI, and driving sustainable growth. Times Network presents
                Digital Growth Exchange, powered by Branch | Mobile Attribution Platform & App Analytics Solutions
                For Enterprises , brings together industry leaders to discuss how precise measurement strategies can
                fuel business success across sectors. This interactive discussion will provide actionable insights,
                industry best practices, and real-world examples to help businesses refine their measurement
                frameworks, enhance marketing efficiency, and drive meaningful business impact in 2025 and beyond.
            </p>
        </section>

        <section class="KeyDiscussion container">
            <p class="title">Key Discussion Points</p>
            <div class="definingBox">
                <a href="">
                    <div class="subBox">
                        <p>Defining And Measuring </p>
                        <p>Success</p>
                    </div>
                </a>
                <a href="">
                    <div class="subBox">
                        <p>Attribution And ROI </p>
                        <p>Optimization</p>
                    </div>
                </a>

                <a href="">
                    <div class="subBox">
                        <p>Data Driven Decision Making</p>

                    </div>
                </a>

                <a href="">
                    <div class="subBox">
                        <p>The Future of Measurement </p>
                    </div>
                </a>
            </div>
        </section>

        <section class="bgsection">
            <section class="AgendaBg">
                <div class="container">
                    <p class="title">Agenda</p>
                    <div class="registeration">
                        <div>
                            <p class="time">5:00 PM to 6:00 PM</p>
                            <p>Registration</p>
                        </div>
                        <div>
                            <p class="time">5:00 PM to 6:00 PM</p>
                            <p>Welcome Address</p>
                        </div>
                        <div>
                            <p class="time">5:00 PM to 6:00 PM</p>
                            <p>Keynote Address by Chief Guest</p>
                        </div>
                        <div>
                            <p class="time">5:00 PM to 6:00 PM</p>
                            <p>Lamp Lightning</p>
                        </div>
                        <div>
                            <p class="time">5:00 PM to 6:00 PM</p>
                            <p>Chief Guest Keynote Address </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="key">
                <div class="KeynoteSpeaker container">
                    <div class="girlimg">
                        <img src="./assets/girl.png">
                    </div>

                    <div>
                        <p class="title">Keynote Speakers</p>
                        <div class="KeynoteRight">
                            <p class="profJean"><a href="">Prof Jean-Louis Teboul</a></p>
                            <p class="Professor">
                                Professor emeritus in therapeutics and critical care medicine in Paris - Saclay
                                University,
                                France
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="speakers container">
                <p class="title">Speakers</p>
                <div class="profList">
                    <div class="subprof">
                        <div class=" profimg">
                            <img src="./assets/prof.png">
                        </div>
                        <p class="profName"><a href="">Prof. Ravi P Mahajan CBE</a></p>
                        <p class="direcCritical">
                            Director Critical Care Integration and Transformation, Apollo Hospitals Group
                        </p>
                    </div>
                    <div class="subprof">
                        <div class=" profimg">
                            <img src="./assets/prof.png">
                        </div>
                        <p class="profName"><a href="">Prof. Ravi P Mahajan CBE</a></p>
                        <p class="direcCritical">
                            Director Critical Care Integration and Transformation, Apollo Hospitals Group
                        </p>
                    </div>
                    <div class="subprof">
                        <div class=" profimg">
                            <img src="./assets/prof.png">
                        </div>
                        <p class="profName"><a href="">Prof. Ravi P Mahajan CBE</a></p>
                        <p class="direcCritical">
                            Director Critical Care Integration and Transformation, Apollo Hospitals Group
                        </p>
                    </div>
                </div>
            </section>
        </section>
        <section class="eventSnapshot  ">
            <div class="container">
                <p class="title"> Event Snapshot</p>
            </div>
            <div class="eventSnaplist">
                <div class="snap">
                    <img src="./assets/nurse1.png">
                    <a href="">
                        <p class="critical">Critical Care Medicine, University Paris-South in France.</p>
                    </a>
                </div>
                <div class="snap">
                    <img src="./assets/nurse2.png">
                    <a href="">
                        <p class="critical">Critical Care Medicine, University Paris-South in France.</p>
                    </a>

                </div>
                <div class="snap">
                    <img src="./assets/nurse1.png">
                    <a href="">
                        <p class="critical">Critical Care Medicine, University Paris-South in France.</p>
                    </a>

                </div>
                <div class="snap">
                    <img src="./assets/nurse2.png">
                    <a href="">
                        <p class="critical">Critical Care Medicine, University Paris-South in France.</p>
                    </a>

                </div>
                <div class="snap">
                    <img src="./assets/nurse1.png">
                    <a href="">
                        <p class="critical">Critical Care Medicine, University Paris-South in France.</p>
                    </a>

                </div>
                <div class="snap">
                    <img src="./assets/nurse2.png">
                    <a href="">
                        <p class="critical">Critical Care Medicine, University Paris-South in France.</p>
                    </a>

                </div>
                <div class="snap">
                    <img src="./assets/nurse1.png">
                    <a href="">
                        <p class="critical">Critical Care Medicine, University Paris-South in France.</p>
                    </a>

                </div>
                <div class="snap">
                    <img src="./assets/nurse2.png">
                    <a href="">
                        <p class="critical">Critical Care Medicine, University Paris-South in France.</p>
                    </a>

                </div>
            </div>
        </section>

        <section>
            <div class="Register container ">
                <p class="title">Registration</p>
                <div class="formimgflex">
                    <div>
                        <img src="./assets/Form.png">
                    </div>
                    <form>
                        <!-- <label for="Mr">MR</label>
                <input type ="radio" value="Mr" name="title">
                <label for="Mrs">Mrs</label>
                <input type ="radio" value="Mrs" name="title"> -->
                        <input type="text" id="name" placeholder="Name">
                        <input type="text" id="designation" placeholder="Designation">
                        <input type="text" id="Organization" placeholder="Organization">
                        <input type="number" id="mobile" placeholder="Mobile">
                        <input type="email" id="email" placeholder="Email">
                        <input type="text" id="Category for Nomination" placeholder="Category for Nomination">
                        <div class="checkb">
                            <input type="checkbox" id="checkbox" />
                            <label for="cbtest-19">I accept privacy and cookie policy</label>

                        </div>
                        <div>
                        </div>
                        <input type="submit" value="Submit" id="submit">

                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer >
        <div class="contactbg">
                 <p class="contact title container">Contact</p>
                <p class="contactText container">Anil Kumar |<a href=""> Test@timesgroup.com</a>| +91 99999 00000</p>
        </div>
        <div class="advertise">
            <p>Advertise with us | Privacy Policy | Terms & Conditions</p>
            <p>© 2025 Bennett, Coleman & Company Limited</p>
        </div>
    </footer>
</body>

</html>