* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
.space-grotesk {
    font-family: "Space Grotesk", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

.dm-sans {
    font-family: "DM Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.raleway {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1120px;
    margin: auto;
}

body {
    font-family: "raleway";
}

.hybrid {
    background-image: url("./assets/mainbg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 527px;
    margin-bottom: 40px;

}

.backRegister {
    display: flex;
    justify-content: space-between;
}

.hybridimg {
    padding: 0 0 135px 298px;

}

.hybridimg p {
    font-weight: 700;
    font-size: 18px;
    padding-top: 10px;
    color: white;
}

.back {
    display: flex;
    gap: 8px;
    padding-left: 22px;
    align-items: center;

}

.backtotimesnow {
    font-size: 14px;
    color: white;
}

.backRegister button {
    font-size: 16px;
    font-weight: 700;
    width: 166px;
    height: 42px;
    background-color: rgb(238, 0, 0);
    color: white;
    border: none;
    margin-right:20px;
    border-radius: 8px;
}
.backRegister{
    padding-top: 20px;
}

.icon {
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.bicon {
    width: 8px;
    height: 8px;
    border-left: 1px solid rgb(0, 116, 223);
    border-bottom: 1px solid rgb(0, 116, 223);
    transform: rotate(45deg);
}

.overview {
    padding-bottom: 40px;
}

.title {
    color: #0074DF;
    font-size: 32px;
    font-weight: 500;
    background-image: url(./assets/bluetree.png);
    background-repeat: no-repeat;
    padding-left:40px;
    background-size: 30px;
}
.AgendaBg .title{
    background-image: url(./assets/whitetree.png);
    color: white;
    padding: 28px 0 32px 40px;
    background-position-y:30px ;
}
.title img {
    width: 30px;
    height: 30px;
}
.overview .title{
    padding-bottom:7px;
}
.overview .text {
font-size: 18px;
line-height: 34px;
}

.definingBox {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}


.subBox {
    width: 262px;
    height: 120px;
    text-align: center;
    background-color: #F4F6FC;
    padding: 40px 0px;
    border-radius: 9px;
    border-top: 15px solid #0074DF;
    font-weight: 700;

}

.KeyDiscussion {
    margin-bottom: 59px;
}

.KeyDiscussion .title {
    padding-bottom: 15px;
}

.AgendaBg {
    background: #0074DF;
    height: 246px;
    margin-bottom: 48px;
}

.registeration {
    display: flex;
    gap: 85px;
    color: white;
    position: relative;
    font-size: 16px;


}

.registeration div {
    width: 145px;
    height: 92px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 54px;
    position: relative;
    text-align: center;
}

.registeration div::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #4DD4FF;
    top: 45%;
}

.registeration:after {
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    background: #4DD4FF;
    top: 50%;
}

.registeration div .time {
    font-weight: 700;
}

.KeynoteSpeaker {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
   
}
.bgsection{
    background-image: url(./assets/btree.png);
    background-repeat: no-repeat;
    background-position-x: 700px;
    background-position-y: 100px;
}

.KeynoteSpeaker .girlimg {
    background-Color: rgb(179, 91, 28);
    width: 295.19px;
    height: 428.66px;
    left: -30px;
}

.profJean {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 7px;

}


.Professor {
    font-size: 18px;
    line-height: 28px;
    width: 475px;
}

.KeynoteSpeaker {
    margin-bottom: 40px;
}



.KeynoteSpeaker .title  {
    padding-bottom: 30px;
}
.speakers .title{
    padding-bottom: 16px;
}

.profName {
    color: #0074DF;
    font-size: 18px;
    font-weight: 500;
    padding: 19px 0 10px 0;

}
.profName a{
    color:#0074DF
}
.profJean a,.definingBox a{
    color: black;
}

.direcCritical {
    font-size: 14px;
    line-height: 23px;
    width: 235px;
}
.speakers {
    margin-bottom: 44px;
}
.profimg {
    width: 50%; 
}
.profList {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.subprof {
    width: 357px;
    border: 1px solid #0074DF;
    padding: 30px 0;
    border-left: 15px solid #0074DF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 50px 0;
    text-align: center;
    background: white;
}
.eventSnapshot {
    margin-bottom: 40px;
}
.eventSnapshot .title,
.Register .title {
    padding-bottom: 16px;
}
.Register {
    margin-bottom: 40px;
}
.eventSnaplist {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
}
.snap{
    position: relative;
    overflow: hidden;
}
.critical {
    position:absolute;
    top:-100%;
    left:0;
    color: white;
    text-align: center;
    padding:90px 28px 0 28px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    font-family: "Space Grotesk", serif;
    background: rgba(0, 116, 223, 0.9);
    width:100%;
    height:100%;
    transition: all 0.6s;
    
}
.snap:hover .critical{
    top:0;
}
form {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    gap: 40px;
}
input {
    height: 40px;
    border-radius: 8px;
    background-color: #F4F6FC;
    border: none;
    font-size: 16px;
    padding: 8px 0px 8px 10px;
}
input::placeholder {
    color: black;
}
#submit {
    text-align: center;
    padding: 10px 0;
    font-weight: 700;
    color: white;
    width: 138px;
    height: 37px;
    border-radius: 4px;
    background-image: linear-gradient(180deg, rgba(0, 116, 223, 1) 0%, rgba(77, 212, 255, 1) 99%);
}
.definingBox div:hover {
    background-color: white;

}

.formimgflex {
    display: flex;
}

.checkb{
    display: flex;
    align-items: center;
    gap:10px;
}

.contactbg {
    background-color: #F4F6FC;
    width: 100%;
    padding:50px 0;
}
.contact{
    padding-bottom: 20px;
}
.advertise{
    padding: 30px 0;
   text-align: center;
    color: #999999;
}
@media screen and (max-width: 667px) 
{
    
    img,.eventSnaplist,.snap,.registeration,form,.definingBox{
        display:block;
    }
   img,.direcCritical,.eventSnaplist,.snap,.hybridimg, .registeration div,.subprof,.Professor,.Professor,input,#checkbox,.subBox,.definingBox{
        width:100%;
    }
    .registeration div::after,.registeration:after{
        display: none;
    }
    .registeration div{
        gap:15px;
        justify-content: unset;
    }
    .hybridimg{
        padding:0;}

   
    .container{
        padding:15px;
    }
    #checkbox
    {
        width:10px;
    }

    .subBox{
        margin-bottom:20px;
        font-size: 15px;
    }
    .subBox p{
        padding:2px;
    }
    .hybridimg p{
        text-align: center;
    }
    .hybridimg img{
        width:250px;
    }
    .hybridimg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top:30px;
    }
    input{
        margin-bottom: 20px;
    }
    .formimgflex img{
        width:500px;
    }
    .contactText{
        text-align: center;
        font-size: 12px;
    }
    .overview .text{
        font-size: 12px;
    }
    .title {
        font-size: 25px;
    }
    .backRegister button{
        width:100px;
        font-size: 12px;
    }
    .backtotimesnow{
        font-size: 10px;
    }
    .back
    {    
        padding-left: 10px;
    }
    .backRegister button {
        margin-right: 10px;

}
.direcCritical{
    font-size: 12px;
    line-height: 20px;
}
.profList div .profimg{
    width:60%;
}
.profList{
    justify-content: center;
}
.subprof{
    margin-bottom:20px;
    width:80%
}
.snap,.Register,.eventSnapshot,.speakers,.KeyDiscussion,.hybrid{
    margin-bottom: 10px;
} 
.KeynoteSpeaker{
    margin-bottom: 10px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap:20px;
    
}
.hybrid{
    background-position-x: -6px;
}
.profJean{
    font-size: 20px;
}
.Professor{
    font-size: 12px;
}

.critical{
    padding-top: 120px;
    }
.AgendaBg{
    height: auto;
}

}