<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <main>
        <div class="container">
            <div class="lamf">
                <div class="lamf-l">
                    <p>Loan Against Mutual Funds</p>
                    <div class="text2">
                        <p>Starting from <span>@10.25%</span> per annum</p>
                    </div>

                    <div class="text3">
                        <p>100% digital</p>
                        <p>No Minimum CIBIL Required</p>
                        <p>4 Working hour Disbursal</p>
                    </div>
                </div>
                <div class="lamf-r">
                    <div class="img1">
                        <img src="./assets/Mask Copy 2.png">
                    </div>
                    <div>
                        <img class="img2" src="./assets/10693049 copy.png">
                    </div>
                    <div>
                        <img class="design1" src="./assets/Shape.png">
                    </div>
                    <div>
                        <img class="design2" src="./assets/Shape.png">
                    </div>
                </div>
            </div>
            <div class="ilaip">
                <div class="title1">
                    <p>Instant Loans Against Your Investment Portfolio</p>
                </div>
                <div class="card">
                    <div class="subcard">
                        <span class="oval">
                            <img src="./assets/signs/percent.png">
                        </span>
                        <p> Competitive interest rates
                            starting from <span>10.25% p.a.</span>
                        </p>
                    </div>
                    <div class="subcard">
                        <span class="oval">
                            <img src="./assets/signs/lightspeed.png">
                        </span>
                        <p> Complete Process in
                            just 7 minutes
                        </p>
                    </div>
                    <div class="subcard">
                        <span class="oval">
                            <img src="./assets/signs/calendar.png">
                        </span>
                        <p> Easy
                            monthly repayments
                        </p>
                    </div>
                    <div class="subcard">
                        <span class="oval">
                            <img src="./assets/signs/monitor.png">
                        </span>
                        <p> No Paper work
                            100% Digital
                        </p>
                    </div>
                    <div class="subcard">
                        <span class="oval">
                            <img src="./assets/signs/hand.png">
                        </span>
                        <p> Get money in
                            4 working hours
                        </p>
                    </div>
                    <div class="subcard">
                        <span class="oval">
                            <img src="./assets/signs/block.png">
                        </span>
                        <p>ZERO pre-closure
                            charges
                        </p>
                    </div>
                </div>
            </div>
            <div class="aic">
                <div class="title3 title1 ">
                    <p>Access instant credit in 3 easy steps</p>
                </div>

                <div class="aic-main">
                    <div class="aic-oval">
                        <div class="aic-top">
                            <div class="circle c1">
                                <p>1</p>
                            </div>
                        </div>
                        <div class="aic-bottom">
                            <span class="fp">Fetch Portfolio</span>
                            <p>
                                Fetch your mutual funds portfolio and get a loan up to 5 Cr
                            </p>
                        </div>
                    </div>


                    <div class="aic-oval">
                        <div class="aic-top">
                            <div class="circle c2">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="aic-bottom">
                            <span class="pp">Pledge Portfolio</span>
                            <p>
                                Set the loan amount and pledge your mutual funds
                            </p>
                        </div>
                    </div>
                    <div class="aic-oval">
                        <div class="aic-top">
                            <div class="circle c3">
                                <p>3</p>
                            </div>
                        </div>
                        <div class="aic-bottom">
                            <span class="gm">Get Money</span>
                            <p>
                                Money in your bank account in 4 working hours
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="f&c">
                <div class=title1>
                    <p>Fees & Other Charges</p>
                </div>
                <div class="fc">

                    <div class="mb">
                        <div class="sub">
                            <span> 10.25% - 12%</span>
                            <p>Rate of Interest</p>
                        </div>
                        <div class="sub">
                            <span> ₹400</span>
                            <p>Unpledging charges without availing loan</p>
                        </div>
                        <div class="sub">
                            <span> ₹1,200</span>
                            <p>Bounce Charges</p>
                        </div>
                        <div class="sub">
                            <span> At Actuals</span>
                            <p>Legal Charges</p>
                        </div>
                        <div class="sub">
                            <span>Starting from ₹999 + GST</span>
                            <p>Processing Fees</p>
                        </div>
                    </div>

                    <div class="zcf">
                        <div class="zcft">
                            <p>Zero Charges for</p>
                        </div>
                        <div class="zcf-f">
                            <div>
                                <p>Part-Payment</p>
                            </div>
                            <div>
                                <p>Top Ups</p>
                            </div>
                            <div>
                                <p>Lien removal post loan tenure</p>
                            </div>
                            <div>
                                <p>Annual renewal</p>
                            </div>
                            <div>
                                <p>Part-Payment</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="faqp">
                <div class="acc">
                    <p class="faq">FAQs</p>

                    <button class="accordion">What are Loans Against Mutual Funds (LAMF)?</button>
                    <div class="panel">
                        <p>When you apply for a loan on 50Fin, your mutual fund units get digitally pledged with
                            CAMS and/or KFintech (India’s leading Registrar and Transfer Agents) in favor of our
                            lending partner, Bajaj Finserv Ltd . While pledged, you continue to earn returns on your
                            investments but cannot sell your investments until they have been unpledged.</p>
                    </div>
                    <button class="accordion">How do my mutual fund units get pledged?</button>
                    <div class="panel">
                        <p>When you apply for a loan on 50Fin, your mutual fund units get digitally pledged with
                            CAMS and/or KFintech (India’s leading Registrar and Transfer Agents) in favor of our
                            lending partner, Bajaj Finserv Ltd . While pledged, you continue to earn returns on your
                            investments but cannot sell your investments until they have been unpledged.</p>
                    </div>


                    <button class="accordion">What is the eligibility criteria to avail a Loan Against Mutual
                        Funds?</button>
                    <div class="panel">
                        <p>When you apply for a loan on 50Fin, your mutual fund units get digitally pledged with
                            CAMS and/or KFintech (India’s leading Registrar and Transfer Agents) in favor of our
                            lending partner, Bajaj Finserv Ltd . While pledged, you continue to earn returns on your
                            investments but cannot sell your investments until they have been unpledged.</p>
                    </div>


                    <button class="accordion">How do I unpledge my units?</button>
                    <div class="panel">
                        <p>When you apply for a loan on 50Fin, your mutual fund units get digitally pledged with
                            CAMS and/or KFintech (India’s leading Registrar and Transfer Agents) in favor of our
                            lending partner, Bajaj Finserv Ltd . While pledged, you continue to earn returns on your
                            investments but cannot sell your investments until they have been unpledged.</p>
                    </div>

                    <div class="loadm">
                        <button>LOAD MORE</button>
                    </div>

                </div>
                <div class="fqimg">
                    <img src="./assets/signs/Group 284.png">
                </div>
            </div>
        </div>
    </main>



    <script>

        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else 
                {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>