 /* <uniquifier>: Use a unique and descriptive class name 
 <weight>: Use a value from 100 to 900*/
 .inter-uniquifier {
     font-family: "Inter", serif;
     font-optical-sizing: auto;
     font-weight: normal;
     font-style: normal;
 }

 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;

 }
body{
    font-family:'inter',sans-serif;
}
 li {
     list-style: none;
 }

 img {
     max-width: 100%;
 }

 .iamf 
 {
     background-image: url("./assets/fron-background.png");
 }

 .container {
     width: 1121px;
     margin: auto;
     margin-top: 24px;
 }

 .lamf {
     display: flex;
     margin-bottom: 48px;
 }

 .lamf-l {
     width: 49%;
 }

 .lamf-l {
     font-size: 52px;
     font-weight: 700;
 }

 .lamf-l .text2 {
     font-size: 26px;
     font-weight: 400;
     margin: 38px 0;

 }

 .lamf-l .text2 span {
     color: #BE1F24;
     font-weight: 700;

 }

 .lamf-l .text3 {
     font-size: 20px;
     font-weight: 400;
     color: #BE1F24;
     line-height: 34px;
 }

 .lamf-r {
     position: relative;
 }

 .lamf-r .img1 {

     width: 500px;
     height: 350px;
 }

 .lamf-r .img2 {
     width: 417px;
     height: 354px;
     position: absolute;
     top: 20px;
     left: 30px;
 }

 .lamf-r .design1 {
     position: absolute;
     top: -24px;
     right: -165px;

 }

 .lamf-r .design2 {
     position: absolute;
     bottom: 0;
     left: -85px;
 }

 .card {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 10px;
     font-size: 18px;
 }

 .subcard:hover {
     background-image: linear-gradient(to right, #810F13, #BE1F24);
     color: white;

     span {
         color: white;
     }
 }

 .subcard {
     display: flex;
     align-items: center;
     gap: 0 14px;
     padding: 20px;

     border: none;
     border-radius: 8px;
     height: 108px;
     box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.18);
     background-color: rgba(255, 255, 255, 1);
 }

 .subcard span {
     color: #BE1F24;
 }

 .oval {
     border: none;
     flex: 0 0 60px;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     background-color: #FFF3EF;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .aicf {
     display: flex;
     justify-content: space-between;

 }

 .aic-bottom {


     display: flex;
     flex-direction: column;
     /* padding:50px 70px; */
     text-align: center;
     border-top: 4px solid #CDCDCD;
 }

 .aic-bottom p {
     text-align: center;
     font-size: 16px;
 }

 .aic-bottom span {
     font-size: 18px;
     font-weight: 700;
     padding: 20px 0;
 }

 .fp {
     color: #865CA6;
 }

 .pp {
     color: #EB9025;
 }

 .gm {
     color: #E6471D;
 }

 .aic-main {
     display: flex;
     justify-content: space-between;
     margin-top: 24px;
     gap: 0 64px;

 }

 .aic-oval {

     display: flex;
     flex-direction: column;
 }

 .aic-top {
     border: none;
     padding: 20px 0;
     display: flex;
     justify-content: center;
     align-items: center;

 }

 .circle {
     height: 38px;
     width: 38px;
     border: 3px solid white;
     border-radius: 50%;

     display: flex;
     justify-content: center;
     align-items: center;

 }

 .c1 {
     background-color: #865CA6;
     outline: 4px solid #865CA6;
 }

 .c2 {
     background-color: #EB9025;
     outline: 4px solid #EB9025;
 }

 .c3 {
     background-color: #E6471D;
     outline: 4px solid #E6471D;
 }

 .circle p {
     font-size: 20px;
     color: white;
 }

 .mb {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     padding: 25px 35px;
     border-bottom: 1px dashed #CDCDCD;
 }

 .sub {
    text-align: center;
    padding-right: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;



     &:not(:last-child) {
         border-right: 1px dashed #CDCDCD;
     }
 }

 .sf {
     font-size: 5px;
 }

 .sub span {
     color: #BE1F24;
     font-weight: 700;
     font-size: 20px;

 }

 .zcft {
     padding: 20px 0;
     color: #BE1F24;
     font-size: 22px;
     font-weight: 700;
     text-align: center;
 }

 .zcf-f {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-bottom: 15px;
 }

 .zcf-f div {
    text-align: center;
    padding-right: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;

     &:not(:last-child) {
         border-right: 1px dashed #CDCDCD;
     }
 }

 .accordion {
     cursor: pointer;
     background-color: white;
     padding: 18px;
     height:80px;
     width: 100%;
     border: none;
     text-align: left;
     font-size: 16px;
     font-weight: 400;
     transition: 0.4s;
     box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.18);
     color: #181818;
     border-radius: 8px;
 }
 .accordion:after 
 {
    content: '\002B';
    color: #BE1F24;
    font-weight: bold;
    float: right;
    background-color: #FFB9C5;
    border-radius: 50%;
    width: 32px;
    height:32px;
    text-align: center;
    line-height: 34px;
  }

 /*.active,.accordion:hover {
     background-color: white;
 }*/
 .active:after 
 {
    content: "\2212";
  }  
 .panel {
     color: hsl(0, 0%, 9%);
     padding-right: 24px;
     padding-left: 24px;

     max-height: 0;
     overflow: hidden;
     transition: max-height 0.2s ease-out;
     font-size: 14px;
     line-height: 22px;
     font-weight: 400;
     box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.18);
     margin-bottom:24px;
    
 }


 .fc {
     padding: 15px;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.18);
 }

 .faq {
     font-size: 32px;
     color: #303030;
     font-weight: 700;
     margin: 24px 0;

 }

 .title1 {
     p {
         @extend .faq;
         font-size: 34px;
         color: #171725;
     }
 }

 .faqp {
     display: flex;

 }

 .acc {
     width: 60.75%;
 }

 .fqimg {
    padding: 125px 0 104px 35px;
     width: 439px;
     height: 427px;
 }

 .loadm button {
     width: 150px;
     height: 40px;
     background-color: #BE1F24;
     border-radius: 8px;
     color: #FFFFFF;
     border: none;
 }

 .loadm {
     display: flex;
     justify-content: center;
     margin: 10px 0;
 }
 /*resposive*/

 @media only screen and (max-width: 767px)
 {
   
 .container{
    margin:0 15px;
}
.lamf,.card,.aic-main,.mb,.zcf-f,.faqp{
    display: block;
 }
    .lamf-l {
           /* text-align: center;*/
 }
 .lamf-r .design1 {
    width:100px;
    position: absolute;
    top: 5px;
    right: 270px;
 }
 .lamf-r .design2 {
    width: 100px;
    position: absolute;
    bottom: 5px;
    left:265px;
 }
 .lamf-r .img2{
     position: absolute;
    top: 20px;
    left: 350px;
 }
 .lamf-r{
    display: flex;
    justify-content: center;
 }
.faqp{
    width: 100%;
 }
 .title1,.acc
 {
    width:100%;
 }
.sub{
    margin-bottom:20px;
}
.text3{
    margin-bottom: 20px;
}
.subcard{
    margin-bottom:15px;
}
.fqimg{
    width: 100%;
    display:flex;
    justify-content: center;
}
 }